<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylerrethnesh1.css">
	<title>Rreth nesh</title>
	<script src="jquery-1.11.2.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#paraqit").click(function(){
				$("#paneli").slideToggle("fast");
				$("#paraqit").text("Valton Sherifi Kliko per te hapur/mbyllur");
			});
		});
			$(document).ready(function(){
			$("#paraqit2").click(function(){
				$("#paneli2").slideToggle("fast");
				$("#paraqit2").text("Taulant Isaku Kliko per te hapur/mbyllur");
			});
		});
			$(document).ready(function(){
			$("#paraqit3").click(function(){
				$("#paneli3").slideToggle("fast");
				$("#paraqit3").text("Xhem Kabashi Kliko per te hapur/mbyllur");
			});
		});
	</script>
	<style>
		#paraqit {
		float:center;
	}
		#paraqit, #paneli {
			padding: ;
			text-align: center;
			background-color:rgb(11,12,11,0.8); 
			border: 1px solid #121221;
			width: 100px;
			color: aqua;

		}
		#paneli {
			padding: 50px;
			display: none;
			background-color:rgb(41,21,32,0.6); 
		}

		#paraqit2 {
		float:center;
	}
		#paraqit2, #paneli2 {
			padding: ;
			text-align: center;
			background-color:rgb(11,12,11,0.8); 
			border: 1px solid #121221;
			width: 100px;
			color: aqua;

		}
		#paneli2 {
			padding: 50px;
			display: none;
			background-color:rgb(41,21,32,0.6); 
		}

	#paraqit3, #paneli3 {
			padding: ;
			text-align: center;
			background-color:rgb(11,12,11,0.8); 
			border: 1px solid #121221;
			width: 100px;
			color: aqua;

		}
		#paneli3 {
			padding: 50px;
			display: none;
			background-color:rgb(41,21,32,0.6); 
		}

	</style>

</head>

<body>
	<div class="teambackground">
			<h1 style="text-align: center; font-family: 'georgia'">RRETH NESH</h1>
    </div>

    <div class="misioniyn">
   <h1> -Misioni jone- </h1></div>
<div class="rrethnesh">


    <div class="rrethnesh1"> 
    	<h5>Info per kompanin</h5>
	<h2>"Me nje klikim cdo informat te ju"</h2>
	<p>-Kjo eshte motoja jone qe mundohemi ti permbahemi me cdo kusht</p>
	<p>-Jemi 2.3k puntor te cilit punojn me angazhim te madh
		per ti ofruar cdo lajm qe ndodh ne Kosov rreth sportit
	dhe an e mban botes </p>
	<p>-Zyrat tona mund ti gjeni ne cdo cytet te kosoves</p>
	<p>-Zyrat tona gjenden edhe jasht kosoves, ne Maqedoni, Shqiperi
	,Austri,Malt,...,etj</p>
	<p>-Per ne eshte misioni jone qe tju mbajm te informuar 24/7</p>
	<p>-Ekzistojm qe nga viti 2020 e deri me sot, fal jush</p>
	<p>-Cdo gje funksionon ne menyr te perkryer edhe te perkember</p>
	<p>-Menagjeret tan jan ma tmirte ne bot na japin rrogat me kohe</p>
	<p>-Faleminderit per leximin </p>
    </div>

    <div class="rrethnesh2">
    	<h5>info kontakti</h5>
    	<h2>NA KONTAKTONI</h2>
    	<p>-Adresa: rruga 'Adem Mitrovica'-Gjilan,'Milaim Ternava'-Ferizaj,'Ibrahim Rugova'-Prishtin, 'Hasan Prishtina'-Peje</p>
    	<p>Numri i telefonit: 044/049-123-456</p>
    	<p>Facebook page:  www.facebook.com/alsport </p>
    	<p>Instagram page:  www.instagram.com/alsport </p>
    	<p>Youtube page:  www.youtube.com/alsport </p>
    	<p>email: alsport@gmail.com</p>   	
    </div>
</div>

<div class="kreatoret"> <h1>Kreatoret</h1> 


</div>
<div class="kreatoret1">
	<h2>Per dizajnimin e kesaj faqe jan perkujdesur</h2>
	
</div>

<div class="KREATOR">

	<div class="KR1">
		<div class="paraqit1inline">
	<div id="paraqit">Valton <br>Sherifi

	</div>

	<div id="paneli"> <h3>TE DHENAT</h3>
	<img src="valton.jpg" style="width: 100px; height:100px;">
	<ol>
		<li>Student</li>
		<li>Futbollist</li>
		<li>Kitarist</li>
		<li>Developer</li>
	</ol>
	
	</div>
		
	</div>

	<div class="KR2">
		<div id="paraqit2">Taulant<br> Isaku

	</div>

	<div id="paneli2"> <h3>TE DHENAT</h3>
	<img src="taulant.jpg" style="width: 100px; height:100px;">
	<ol>
		<li>Student</li>
		<li>WebDeveloper</li>
   		<li>Cameraman</li>
   		<li>Developer</li>
	</ol>
	</div>
		
	</div>

	<div class="KR3">
		<div id="paraqit3">Xhemajl Kabashi

	</div>

	<div id="paneli3"> <h3>TE DHENAT</h3>
	<img src="xhemajl.jpg" style="width: 100px; height:100px;">
	<ol>
		<li>Student</li>
		<li>Kengetar</li>
   		<li>Dj</li>
   		<li>Developer</li>
	</ol>
	</div>
		
	</div>
	

</div>
</div>
<div class="main">

    <h3>Nqs ju ka pelqyer faqja jone ju lutem bene like</h3>
    <button id="clickme">Like: 0</button>

    <h5>Ju faleminderit </h5>
<script>
	var button = document.getElementById("clickme"),
  count = 0;
button.onclick = function() {
  count += 1;
  button.innerHTML = "Like: " + count;
};

</script>
<div class="forma">
<form>
		<fieldset>
			<legend>Sygjerimet</legend>
			<p><label>Emri juaj</label>
			<input type="text" placeholder="Shkruani Emrin tuaj "/>
		</p>
		

				<p><label>Data e sygjerimit</label>
					<input type="date" name="date"/></p>
					<textarea name="Komenti" row="5" cols="95" placeholder="Shkruani sygjerimin tuaj ..."></textarea>
					<input type="submit" value="Dergo te dhenat"/>
				</p>
			</fieldset>
		</form>
	</div>


</body>
</html>